\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. Intro}{1}{section*.4}\protected@file@percent }
\newlabel{intro}{{}{1}{1.1. Intro}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2. Theory}{2}{section*.5}\protected@file@percent }
\newlabel{theory}{{}{2}{2. Theory}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Neural network}{2}{section*.6}\protected@file@percent }
\newlabel{neural_network}{{}{2}{2.1. Neural network}{section*.6}{}}
\newlabel{perceptron}{{}{2}{2.1.1. Perceptron}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1. Perceptron}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of a perceptron.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:perceptron_schema}{{1}{3}{Schematic diagram of a perceptron}{figure.1}{}}
\newlabel{eq:perceptron}{{1}{3}{2.1.1. Perceptron}{equation.0.1}{}}
\newlabel{backprogation_algorithm}{{}{4}{2.1.2. Backpropagation algorithm}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2. Backpropagation algorithm}{4}{section*.8}\protected@file@percent }
\newlabel{eq:sigmoid_logistic}{{2}{4}{2.1.2. Backpropagation algorithm}{equation.0.2}{}}
\newlabel{eq:sigmoid_tanh}{{3}{4}{2.1.2. Backpropagation algorithm}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two common sigmoid activation functions: logistic functions and hyperbolic tangent.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sigmoid}{{2}{4}{Two common sigmoid activation functions: logistic functions and hyperbolic tangent}{figure.2}{}}
\newlabel{eq:mse}{{4}{4}{2.1.2. Backpropagation algorithm}{equation.0.4}{}}
\newlabel{eq:gradient_descent}{{5}{5}{2.1.2. Backpropagation algorithm}{equation.0.5}{}}
\newlabel{eq:weight_adj}{{6}{5}{2.1.2. Backpropagation algorithm}{equation.0.6}{}}
\newlabel{MLP}{{}{6}{2.1.3. Multilayer perceptron}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.3. Multilayer perceptron}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of a multilayer perceptron}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:mlp_schema}{{3}{6}{Schematic diagram of a multilayer perceptron}{figure.3}{}}
\newlabel{RNN}{{}{6}{2.1.4. Recurrent neural networks (RNN)}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.4. Recurrent neural networks (RNN)}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process sequences of different applicances of RNN.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:RNN}{{4}{7}{Process sequences of different applicances of RNN}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computational graph of a many-to-one RNN.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:RNN_many_to_one}{{5}{7}{Computational graph of a many-to-one RNN}{figure.5}{}}
\newlabel{eq:RNN_many_to_one_1}{{7}{7}{2.1.4. Recurrent neural networks (RNN)}{equation.0.7}{}}
\newlabel{eq:RNN_many_to_one_2}{{8}{8}{2.1.4. Recurrent neural networks (RNN)}{equation.0.8}{}}
\newlabel{LSTM}{{}{8}{2.1.5. Long-short term memory (LSTM)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.5. Long-short term memory (LSTM)}{8}{section*.11}\protected@file@percent }
\newlabel{challenges}{{}{8}{2.1.6. Challenges}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.6. Challenges}{8}{section*.12}\protected@file@percent }
\newlabel{overfitting}{{}{8}{2.1.6.1 Overfitting}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1.6.1 Overfitting}{8}{section*.13}\protected@file@percent }
\newlabel{vanishing_gradient}{{}{8}{2.1.6.2. Vanishing gradient problem}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1.6.2. Vanishing gradient problem}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2. Model comparison}{8}{section*.15}\protected@file@percent }
\newlabel{model_comparison}{{}{8}{2.2. Model comparison}{section*.15}{}}
\newlabel{sharpe_ratio}{{}{9}{2.2.1. Sharpe Ratio}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1. Sharpe Ratio}{9}{section*.16}\protected@file@percent }
\newlabel{eq:Sharpe}{{9}{9}{2.2.1. Sharpe Ratio}{equation.0.9}{}}
\newlabel{diebold_mariano}{{}{9}{2.2.2. Diebold Mariano}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2. Diebold Mariano}{9}{section*.17}\protected@file@percent }
\newlabel{eq:DM_hypothesis}{{10}{9}{2.2.2. Diebold Mariano}{equation.0.10}{}}
\newlabel{eq:DM_loss_diff}{{11}{9}{2.2.2. Diebold Mariano}{equation.0.11}{}}
\newlabel{eq:DM_error}{{12}{9}{2.2.2. Diebold Mariano}{equation.0.12}{}}
\newlabel{eq:DM}{{13}{9}{2.2.2. Diebold Mariano}{equation.0.13}{}}
\newlabel{eq:DM_definitions}{{14}{10}{2.2.2. Diebold Mariano}{equation.0.14}{}}
\newlabel{MSE}{{}{10}{2.2.3. Mean Squared Error (MSE)}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.3. Mean Squared Error (MSE)}{10}{section*.18}\protected@file@percent }
\newlabel{eq:MSE}{{16}{10}{2.2.3. Mean Squared Error (MSE)}{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3. Bitcoin}{11}{section*.19}\protected@file@percent }
\newlabel{bitcoin}{{}{11}{2.3. Bitcoin}{section*.19}{}}
\newlabel{historical_analysis}{{}{11}{2.3.1. Historical analysis}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.1. Historical analysis}{11}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logarithmic BTC/USD}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:logprice_btc}{{6}{12}{Logarithmic BTC/USD}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BTC/USD}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:price_btc}{{7}{12}{BTC/USD}{figure.7}{}}
\newlabel{bitcoin_tec}{{}{13}{2.3.2. Bitcoin technology and cryptocurrencies}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.2. Bitcoin technology and cryptocurrencies}{13}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blockchain schema}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:blockchain}{{8}{13}{Blockchain schema}{figure.8}{}}
\newlabel{bitcoin_valuation}{{}{14}{2.3.3. Valuation and digital gold}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.3. Valuation and digital gold}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4. Explainable artificial intelligence}{15}{section*.23}\protected@file@percent }
\newlabel{xai}{{}{15}{2.4. Explainable artificial intelligence}{section*.23}{}}
\newlabel{classic-approach}{{}{15}{2.4.1. Classic Approach}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.1. Classic Approach}{15}{section*.24}\protected@file@percent }
\newlabel{xai_finance}{{}{16}{2.4.2. Explainability for Financial Time Series}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.2. Explainability for Financial Time Series}{16}{section*.25}\protected@file@percent }
\newlabel{eq:lm1}{{18}{16}{2.4.2. Explainability for Financial Time Series}{equation.0.18}{}}
\newlabel{eq:lm2}{{19}{16}{2.4.2. Explainability for Financial Time Series}{equation.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Autocorrelation function of BTC/USD.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:xai_acf}{{9}{16}{Autocorrelation function of BTC/USD}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficient of the linear regression of the BTC log returns.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:lm_tab}{{1}{17}{Coefficient of the linear regression of the BTC log returns}{table.1}{}}
\newlabel{eq:xai_partial}{{20}{17}{2.4.2. Explainability for Financial Time Series}{equation.0.20}{}}
\newlabel{eq:xai_fit}{{21}{17}{2.4.2. Explainability for Financial Time Series}{equation.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces XAI.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:xai_plot1}{{10}{18}{XAI}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces XAI compared to log returns of BTC.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:xai_plot2}{{11}{19}{XAI compared to log returns of BTC}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{3. Methodology}{21}{section*.26}\protected@file@percent }
\newlabel{methodology}{{}{21}{3. Methodology}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This flowchart illustrates an overview of the individual intermediate steps that are covered in the Methodology chapter. }}{21}{figure.12}\protected@file@percent }
\newlabel{fig:flowchart_overview}{{12}{21}{This flowchart illustrates an overview of the individual intermediate steps that are covered in the Methodology chapter}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Data exploration}{22}{section*.27}\protected@file@percent }
\newlabel{data_exploration}{{}{22}{3.1. Data exploration}{section*.27}{}}
\newlabel{eq:logreturn}{{22}{22}{3.1. Data exploration}{equation.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BTC log returns}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:log_ret}{{13}{22}{BTC log returns}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Autocorrelation of BTC log returns for the entire time window}}{23}{figure.14}\protected@file@percent }
\newlabel{fig:acf_log_ret}{{14}{23}{Autocorrelation of BTC log returns for the entire time window}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of BTC log returns}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:histogramm_logreturns}{{15}{23}{Distribution of BTC log returns}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. Network architecture}{24}{section*.28}\protected@file@percent }
\newlabel{network-architecture}{{}{24}{3.2. Network architecture}{section*.28}{}}
\newlabel{eq:comb}{{23}{24}{3.2. Network architecture}{equation.0.23}{}}
\newlabel{test_train}{{}{25}{3.2.1. Defining train and test samples}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1. Defining train and test samples}{25}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of BTC log returns}}{25}{figure.16}\protected@file@percent }
\newlabel{fig:test_train}{{16}{25}{Distribution of BTC log returns}{figure.16}{}}
\newlabel{evaluate_nn}{{}{26}{3.2.2. Evaluating network architecture}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.2. Evaluating network architecture}{26}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fifth train/test split, 1 layer with 10 different networks.}}{26}{figure.17}\protected@file@percent }
\newlabel{fig:mse_plot1}{{17}{26}{Fifth train/test split, 1 layer with 10 different networks}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fifth train/test split, 2 layers with 100 different networks.}}{27}{figure.18}\protected@file@percent }
\newlabel{fig:mse_plot2}{{18}{27}{Fifth train/test split, 2 layers with 100 different networks}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fifth train/test split, 3 layers with 1000 different networks.}}{28}{figure.19}\protected@file@percent }
\newlabel{fig:mse_plot3}{{19}{28}{Fifth train/test split, 3 layers with 1000 different networks}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fifth train/test split, all layers with 1110 different networks.}}{29}{figure.20}\protected@file@percent }
\newlabel{fig:mse_plot5}{{20}{29}{Fifth train/test split, all layers with 1110 different networks}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MSE median over all 9 splits. For each network architecture, 50 neural networks were trained (55`500 models per time split). The nine colors illustrate how these models behave in the different time splits.}}{30}{figure.21}\protected@file@percent }
\newlabel{fig:mse_median}{{21}{30}{MSE median over all 9 splits. For each network architecture, 50 neural networks were trained (55`500 models per time split). The nine colors illustrate how these models behave in the different time splits}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sharpe median over all 9 splits.}}{31}{figure.22}\protected@file@percent }
\newlabel{fig:sharpe_median}{{22}{31}{Sharpe median over all 9 splits}{figure.22}{}}
\newlabel{model-selection}{{}{32}{3.2.3. Model selection}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.3. Model selection}{32}{section*.31}\protected@file@percent }
\newlabel{benchmark}{{}{32}{3.2.3.1 Benchmark}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.3.1 Benchmark}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3. Trading strategy}{33}{section*.33}\protected@file@percent }
\newlabel{trading-strategy}{{}{33}{3.3. Trading strategy}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces This flowchart illustrates an overview of the trading strategy applied in this chapter. }}{33}{figure.23}\protected@file@percent }
\newlabel{fig:flowchart_trading}{{23}{33}{This flowchart illustrates an overview of the trading strategy applied in this chapter}{figure.23}{}}
\newlabel{trading-with-neural-networks-and-lpd}{{}{34}{3.3.1. Trading with neural networks and LPD}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.1. Trading with neural networks and LPD}{34}{section*.34}\protected@file@percent }
\newlabel{neural-network}{{}{34}{3.3.2. Neural network}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.2. Neural network}{34}{section*.35}\protected@file@percent }
\newlabel{eq:net_decision1}{{}{34}{3.3.2. Neural network}{section*.35}{}}
\newlabel{lpd-signal}{{}{35}{3.3.3. LPD signal}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.3. LPD signal}{35}{section*.36}\protected@file@percent }
\newlabel{eq:sdY}{{24}{35}{3.3.3. LPD signal}{equation.0.24}{}}
\newlabel{eq:Ybar}{{25}{35}{3.3.3. LPD signal}{equation.0.25}{}}
\newlabel{eq:count}{{26}{35}{3.3.3. LPD signal}{equation.0.26}{}}
\newlabel{eq:net_decision2}{{}{35}{3.3.3. LPD signal}{equation.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LPD Plot for illustration}}{36}{figure.24}\protected@file@percent }
\newlabel{fig:lpd_explain}{{24}{36}{LPD Plot for illustration}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LPD Sum Plot for illustration}}{37}{figure.25}\protected@file@percent }
\newlabel{fig:lpd_explain_sum}{{25}{37}{LPD Sum Plot for illustration}{figure.25}{}}
\newlabel{nn-and-lpd-estimation}{{}{38}{3.3.4. nn and lpd estimation}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.4. nn and lpd estimation}{38}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Neural network LPD results}}{38}{figure.26}\protected@file@percent }
\newlabel{fig:results_different_decisions}{{26}{38}{Neural network LPD results}{figure.26}{}}
\newlabel{volatility-predictions-with-garch}{{}{39}{3.3.5. Volatility predictions with GARCH}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.5. Volatility predictions with GARCH}{39}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cumulative daily returns of two different GARCH trading strategies and a simple buy-and-hold strategy. The GARCH Signum strategy is based on the ARMA(1,1)-GARCH(1,1) prediction, while the GARCH Volatility strategy simply checks if the threshold is exceeded. The time periods where we quit the market is clearly visible as horizontal lines.}}{40}{figure.27}\protected@file@percent }
\newlabel{fig:garch_trading}{{27}{40}{Cumulative daily returns of two different GARCH trading strategies and a simple buy-and-hold strategy. The GARCH Signum strategy is based on the ARMA(1,1)-GARCH(1,1) prediction, while the GARCH Volatility strategy simply checks if the threshold is exceeded. The time periods where we quit the market is clearly visible as horizontal lines}{figure.27}{}}
\newlabel{kapitel-resultat-nicht-wie-erhofft}{{}{41}{3.3.6. Kapitel: Resultat nicht wie erhofft}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.6. Kapitel: Resultat nicht wie erhofft}{41}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. Results}{42}{section*.40}\protected@file@percent }
\newlabel{results}{{}{42}{4. Results}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1. Results chapterino}{42}{section*.41}\protected@file@percent }
\newlabel{results-chapterino}{{}{42}{4.1. Results chapterino}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{5. Conclusion}{43}{section*.42}\protected@file@percent }
\newlabel{conclusion}{{}{43}{5. Conclusion}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1. Get rich or die tryin}{43}{section*.43}\protected@file@percent }
\newlabel{get-rich-or-die-tryin}{{}{43}{5.1. Get rich or die tryin}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2. Be GME stock, or not to be GME stock}{43}{section*.44}\protected@file@percent }
\newlabel{be-gme-stock-or-not-to-be-gme-stock}{{}{43}{5.2. Be GME stock, or not to be GME stock}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{References}{44}{section*.45}\protected@file@percent }
\newlabel{references}{{}{44}{References}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Attachment}{46}{section*.46}\protected@file@percent }
\newlabel{attachment}{{}{46}{Attachment}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces MSE mean over all 9 splits with all 3 layers.}}{46}{figure.28}\protected@file@percent }
\newlabel{fig:meanmean1}{{28}{46}{MSE mean over all 9 splits with all 3 layers}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MSE mean over all 9 splits with only 2 layers.}}{46}{figure.29}\protected@file@percent }
\newlabel{fig:meanmean2}{{29}{46}{MSE mean over all 9 splits with only 2 layers}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Split 1.}}{47}{figure.30}\protected@file@percent }
\newlabel{fig:price1}{{30}{47}{Split 1}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Split 2.}}{47}{figure.31}\protected@file@percent }
\newlabel{fig:price2}{{31}{47}{Split 2}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Split 3.}}{47}{figure.32}\protected@file@percent }
\newlabel{fig:price3}{{32}{47}{Split 3}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Split 4.}}{48}{figure.33}\protected@file@percent }
\newlabel{fig:price4}{{33}{48}{Split 4}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Split 5.}}{48}{figure.34}\protected@file@percent }
\newlabel{fig:price5}{{34}{48}{Split 5}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Split 6.}}{48}{figure.35}\protected@file@percent }
\newlabel{fig:price6}{{35}{48}{Split 6}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Split 7.}}{49}{figure.36}\protected@file@percent }
\newlabel{fig:price7}{{36}{49}{Split 7}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Split 8.}}{49}{figure.37}\protected@file@percent }
\newlabel{fig:price8}{{37}{49}{Split 8}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Split 9.}}{49}{figure.38}\protected@file@percent }
\newlabel{fig:price9}{{38}{49}{Split 9}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces One-step-ahead forecasts of volatility using rolling window of size 365. Refitting model after every months.}}{50}{figure.39}\protected@file@percent }
\newlabel{fig:vola_forecasts}{{39}{50}{One-step-ahead forecasts of volatility using rolling window of size 365. Refitting model after every months}{figure.39}{}}
\gdef \@abspage@last{55}
