\contentsline {subsection}{Abstract}{}{section*.2}%
\contentsline {subsection}{Zusammenfassung}{}{section*.3}%
\contentsline {subsection}{1. Introduction}{1}{section*.4}%
\contentsline {subsection}{2. Theory}{2}{section*.5}%
\contentsline {subsubsection}{2.1. Neural network}{2}{section*.6}%
\contentsline {paragraph}{2.1.1. Perceptron}{2}{section*.7}%
\contentsline {paragraph}{2.1.2. Backpropagation Algorithm}{4}{section*.8}%
\contentsline {paragraph}{2.1.3. Multilayer Perceptron}{6}{section*.9}%
\contentsline {paragraph}{2.1.4. Challenges}{7}{section*.10}%
\contentsline {subparagraph}{2.1.4.1. Overfitting}{7}{section*.11}%
\contentsline {subparagraph}{2.1.4.2. Vanishing Gradient Problem}{7}{section*.12}%
\contentsline {subsubsection}{2.2. Explainable artificial intelligence}{8}{section*.13}%
\contentsline {paragraph}{2.2.1. Classic Approach}{8}{section*.14}%
\contentsline {paragraph}{2.2.2. Explainability for Financial Time Series}{9}{section*.15}%
\contentsline {subsubsection}{2.3. Model Comparison}{13}{section*.16}%
\contentsline {paragraph}{2.3.1. Sharpe Ratio}{13}{section*.17}%
\contentsline {paragraph}{2.3.2. Mean Squared Error (MSE)}{13}{section*.18}%
\contentsline {subsubsection}{2.4. Bitcoin}{14}{section*.19}%
\contentsline {paragraph}{2.4.1. Historical Analysis}{14}{section*.20}%
\contentsline {paragraph}{2.4.2. Cryptocurrencies and Bitcoin Technology}{16}{section*.21}%
\contentsline {paragraph}{2.4.3. Valuation and Digital Gold}{17}{section*.22}%
\contentsline {subsection}{3. Methodology}{18}{section*.23}%
\contentsline {subsubsection}{3.1. Data Exploration}{19}{section*.24}%
\contentsline {subsubsection}{3.2. Network Architecture}{21}{section*.25}%
\contentsline {paragraph}{3.2.1. Defining Train and Test Samples}{23}{section*.26}%
\contentsline {paragraph}{3.2.2. Evaluating Network Architecture}{24}{section*.27}%
\contentsline {paragraph}{3.2.3. Model Selection}{30}{section*.28}%
\contentsline {paragraph}{3.2.4. Benchmark}{30}{section*.29}%
\contentsline {subsubsection}{3.3. Trading Strategy}{31}{section*.30}%
\contentsline {paragraph}{3.3.1. Trading with Neural Networks and LPD}{32}{section*.31}%
\contentsline {paragraph}{3.3.2. Neural Network}{32}{section*.32}%
\contentsline {paragraph}{3.3.3. LPD Signal}{33}{section*.33}%
\contentsline {paragraph}{3.3.4. GARCH Volatility Predictions}{35}{section*.34}%
\contentsline {paragraph}{3.3.5. NN and LPD Estimation}{37}{section*.35}%
\contentsline {paragraph}{3.3.6. Adding Ether}{40}{section*.36}%
\contentsline {subsection}{4. Results}{42}{section*.37}%
\contentsline {subsection}{5. Conclusion}{43}{section*.38}%
\contentsline {subsubsection}{5.1. Conclusion}{43}{section*.39}%
\contentsline {subsubsection}{5.2. Outlook}{44}{section*.40}%
\contentsline {subsection}{References}{45}{section*.41}%
\contentsline {subsection}{Attachment}{47}{section*.42}%
