\contentsline {subsection}{Abstract}{}{section*.2}%
\contentsline {subsection}{1. Introduction}{1}{section*.3}%
\contentsline {subsubsection}{1.1. Intro}{1}{section*.4}%
\contentsline {subsection}{2. Theory}{2}{section*.5}%
\contentsline {subsubsection}{2.1. Neural network}{2}{section*.6}%
\contentsline {paragraph}{2.1.1. Perceptron}{2}{section*.7}%
\contentsline {paragraph}{2.1.2. Backpropagation algorithm}{4}{section*.8}%
\contentsline {paragraph}{2.1.3. Multilayer perceptron}{6}{section*.9}%
\contentsline {paragraph}{2.1.4. Recurrent neural networks (RNN)}{6}{section*.10}%
\contentsline {paragraph}{2.1.5. Long-short term memory (LSTM)}{8}{section*.11}%
\contentsline {paragraph}{2.1.6. Challenges}{8}{section*.12}%
\contentsline {subparagraph}{2.1.6.1 Overfitting}{8}{section*.13}%
\contentsline {subparagraph}{2.1.6.2. Vanishing gradient problem}{8}{section*.14}%
\contentsline {subsubsection}{2.2. Model comparison}{8}{section*.15}%
\contentsline {paragraph}{2.2.1. Sharpe Ratio}{9}{section*.16}%
\contentsline {paragraph}{2.2.2. Diebold Mariano}{9}{section*.17}%
\contentsline {paragraph}{2.2.3. Mean Squared Error (MSE)}{10}{section*.18}%
\contentsline {subsubsection}{2.3. Bitcoin}{11}{section*.19}%
\contentsline {paragraph}{2.3.1. Historical analysis}{11}{section*.20}%
\contentsline {paragraph}{2.3.2. Bitcoin technology and cryptocurrencies}{13}{section*.21}%
\contentsline {paragraph}{2.3.3. Valuation and digital gold}{14}{section*.22}%
\contentsline {subsubsection}{2.4. Explainable artificial intelligence}{15}{section*.23}%
\contentsline {paragraph}{2.4.1. Classic Approach}{15}{section*.24}%
\contentsline {paragraph}{2.4.2. Explainability for Financial Time Series}{16}{section*.25}%
\contentsline {subsection}{3. Methodology}{21}{section*.26}%
\contentsline {subsubsection}{3.1. Data exploration}{22}{section*.27}%
\contentsline {subsubsection}{3.2. Network architecture}{24}{section*.28}%
\contentsline {paragraph}{3.2.1. Defining train and test samples}{25}{section*.29}%
\contentsline {paragraph}{3.2.2. Evaluating network architecture}{26}{section*.30}%
\contentsline {paragraph}{3.2.3. Model selection}{32}{section*.31}%
\contentsline {paragraph}{3.2.3.1 Benchmark}{32}{section*.32}%
\contentsline {subsubsection}{3.3. Trading strategy}{33}{section*.33}%
\contentsline {paragraph}{3.3.1. Trading with neural networks and LPD}{34}{section*.34}%
\contentsline {paragraph}{3.3.2. Neural network}{34}{section*.35}%
\contentsline {paragraph}{3.3.3. LPD signal}{35}{section*.36}%
\contentsline {paragraph}{3.3.5. Volatility predictions with GARCH}{38}{section*.37}%
\contentsline {paragraph}{3.3.4. nn and lpd estimation}{40}{section*.38}%
\contentsline {paragraph}{3.3.5. Adding Ether}{42}{section*.39}%
\contentsline {paragraph}{3.3.6. Kapitel: Resultat nicht wie erhofft}{43}{section*.40}%
\contentsline {subsection}{4. Results}{44}{section*.41}%
\contentsline {subsubsection}{4.1. Results chapterino}{44}{section*.42}%
\contentsline {subsection}{5. Conclusion}{45}{section*.43}%
\contentsline {subsubsection}{5.1. Get rich or die tryin}{45}{section*.44}%
\contentsline {subsubsection}{5.2. Be GME stock, or not to be GME stock}{45}{section*.45}%
\contentsline {subsection}{References}{46}{section*.46}%
\contentsline {subsection}{Attachment}{48}{section*.47}%
