\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. Intro}{1}{section*.4}\protected@file@percent }
\newlabel{intro}{{}{1}{1.1. Intro}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2. Theory}{2}{section*.5}\protected@file@percent }
\newlabel{theory}{{}{2}{2. Theory}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Neural network}{2}{section*.6}\protected@file@percent }
\newlabel{neural_network}{{}{2}{2.1. Neural network}{section*.6}{}}
\newlabel{perceptron}{{}{2}{2.1.1. Perceptron}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1. Perceptron}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of a perceptron.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:perceptron_schema}{{1}{3}{Schematic diagram of a perceptron}{figure.1}{}}
\newlabel{eq:perceptron}{{1}{3}{2.1.1. Perceptron}{equation.0.1}{}}
\newlabel{backprogation_algorithm}{{}{4}{2.1.2. Backpropagation algorithm}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2. Backpropagation algorithm}{4}{section*.8}\protected@file@percent }
\newlabel{eq:sigmoid_logistic}{{2}{4}{2.1.2. Backpropagation algorithm}{equation.0.2}{}}
\newlabel{eq:sigmoid_tanh}{{3}{4}{2.1.2. Backpropagation algorithm}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two common sigmoid activation functions: logistic functions and hyperbolic tangent.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sigmoid}{{2}{4}{Two common sigmoid activation functions: logistic functions and hyperbolic tangent}{figure.2}{}}
\newlabel{eq:mse}{{4}{4}{2.1.2. Backpropagation algorithm}{equation.0.4}{}}
\newlabel{eq:gradient_descent}{{5}{5}{2.1.2. Backpropagation algorithm}{equation.0.5}{}}
\newlabel{eq:weight_adj}{{6}{5}{2.1.2. Backpropagation algorithm}{equation.0.6}{}}
\newlabel{MLP}{{}{6}{2.1.3. Multilayer perceptron}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.3. Multilayer perceptron}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of a multilayer perceptron}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:mlp_schema}{{3}{6}{Schematic diagram of a multilayer perceptron}{figure.3}{}}
\newlabel{RNN}{{}{6}{2.1.4. Recurrent neural networks (RNN)}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.4. Recurrent neural networks (RNN)}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process sequences of different applicances of RNN.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:RNN}{{4}{7}{Process sequences of different applicances of RNN}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computational graph of a many-to-one RNN.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:RNN_many_to_one}{{5}{7}{Computational graph of a many-to-one RNN}{figure.5}{}}
\newlabel{eq:RNN_many_to_one_1}{{7}{7}{2.1.4. Recurrent neural networks (RNN)}{equation.0.7}{}}
\newlabel{eq:RNN_many_to_one_2}{{8}{8}{2.1.4. Recurrent neural networks (RNN)}{equation.0.8}{}}
\newlabel{LSTM}{{}{8}{2.1.5. Long-short term memory (LSTM)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.5. Long-short term memory (LSTM)}{8}{section*.11}\protected@file@percent }
\newlabel{challenges}{{}{8}{2.1.6. Challenges}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.6. Challenges}{8}{section*.12}\protected@file@percent }
\newlabel{overfitting}{{}{8}{2.1.6.1 Overfitting}{section*.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1.6.1 Overfitting}{8}{section*.13}\protected@file@percent }
\newlabel{vanishing_gradient}{{}{8}{2.1.6.2. Vanishing gradient problem}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1.6.2. Vanishing gradient problem}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2. Model comparison}{8}{section*.15}\protected@file@percent }
\newlabel{model_comparison}{{}{8}{2.2. Model comparison}{section*.15}{}}
\newlabel{sharpe_ratio}{{}{9}{2.2.1. Sharpe ratio}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1. Sharpe ratio}{9}{section*.16}\protected@file@percent }
\newlabel{eq:Sharpe}{{9}{9}{2.2.1. Sharpe ratio}{equation.0.9}{}}
\newlabel{diebold_mariano}{{}{9}{2.2.2. Diebold Mariano}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2. Diebold Mariano}{9}{section*.17}\protected@file@percent }
\newlabel{eq:DM_hypothesis}{{10}{9}{2.2.2. Diebold Mariano}{equation.0.10}{}}
\newlabel{eq:DM_loss_diff}{{11}{9}{2.2.2. Diebold Mariano}{equation.0.11}{}}
\newlabel{eq:DM_error}{{12}{9}{2.2.2. Diebold Mariano}{equation.0.12}{}}
\newlabel{eq:DM}{{13}{9}{2.2.2. Diebold Mariano}{equation.0.13}{}}
\newlabel{eq:DM_definitions}{{14}{10}{2.2.2. Diebold Mariano}{equation.0.14}{}}
\newlabel{MSE}{{}{11}{2.2.3. Mean Squared Error}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.3. Mean Squared Error}{11}{section*.18}\protected@file@percent }
\newlabel{eq:MSE}{{16}{11}{2.2.3. Mean Squared Error}{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3. Bitcoin}{12}{section*.19}\protected@file@percent }
\newlabel{bitcoin}{{}{12}{2.3. Bitcoin}{section*.19}{}}
\newlabel{historical-analysis}{{}{12}{2.3.1. Historical analysis}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.1. Historical analysis}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logarithmic Bitcoin price USD}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:logprice_btc}{{6}{13}{Logarithmic Bitcoin price USD}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bitcoin Price USD}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:price_btc}{{7}{13}{Bitcoin Price USD}{figure.7}{}}
\newlabel{bitcoin_tec}{{}{14}{2.3.2. Bitcoin technology \& cryptocurrencies}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.2. Bitcoin technology \& cryptocurrencies}{14}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blockchain schema}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:blockchain}{{8}{14}{Blockchain schema}{figure.8}{}}
\newlabel{bitcoin_valuation}{{}{14}{2.3.3. Bitcoin price valuation}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.3. Bitcoin price valuation}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Methodology}{16}{section*.23}\protected@file@percent }
\newlabel{methodology}{{}{16}{3. Methodology}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This flowchart illustrates an overview of the individual intermediate steps that are covered in the Methodology chapter. }}{16}{figure.9}\protected@file@percent }
\newlabel{fig:flowchart_overview}{{9}{16}{This flowchart illustrates an overview of the individual intermediate steps that are covered in the Methodology chapter}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Data exploration}{17}{section*.24}\protected@file@percent }
\newlabel{data_exploration}{{}{17}{3.1. Data exploration}{section*.24}{}}
\newlabel{eq:logreturn}{{17}{17}{3.1. Data exploration}{equation.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces logreturns BTC}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:log_ret}{{10}{17}{logreturns BTC}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelation of bitcoin log returns}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:acf_log_ret}{{11}{18}{Autocorrelation of bitcoin log returns}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of bitcoin log returns}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:histogramm_logreturns}{{12}{18}{Distribution of bitcoin log returns}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. Network architecture}{19}{section*.25}\protected@file@percent }
\newlabel{network-architecture}{{}{19}{3.2. Network architecture}{section*.25}{}}
\newlabel{eq:comb}{{18}{19}{3.2. Network architecture}{equation.0.18}{}}
\newlabel{defining-train-and-test-samples}{{}{20}{3.2.1. Defining train and test samples}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1. Defining train and test samples}{20}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of Logreturns}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:test_train}{{13}{20}{Distribution of Logreturns}{figure.13}{}}
\newlabel{evaluating-network-architecture}{{}{22}{3.2.2. Evaluating network architecture}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.2. Evaluating network architecture}{22}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fifth train/test split, 1 layer with 10 different networks.}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:mse_plot1}{{14}{22}{Fifth train/test split, 1 layer with 10 different networks}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fifth train/test split, 2 layers with 100 different networks.}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:mse_plot2}{{15}{23}{Fifth train/test split, 2 layers with 100 different networks}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fifth train/test split, 3 layers with 1000 different networks.}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:mse_plot3}{{16}{24}{Fifth train/test split, 3 layers with 1000 different networks}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fifth train/test split, all layers with 1110 different networks.}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:mse_plot5}{{17}{25}{Fifth train/test split, all layers with 1110 different networks}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MSE mean over all 9 splits.}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:mse_mean}{{18}{26}{MSE mean over all 9 splits}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sharpe mean over all 9 splits.}}{27}{figure.19}\protected@file@percent }
\newlabel{fig:sharpe_mean}{{19}{27}{Sharpe mean over all 9 splits}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3. Benchmark}{28}{section*.28}\protected@file@percent }
\newlabel{benchmark}{{}{28}{3.3. Benchmark}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4. Trading strategiesg}{28}{section*.29}\protected@file@percent }
\newlabel{trading-strategiesg}{{}{28}{3.4. Trading strategiesg}{section*.29}{}}
\newlabel{other-cryptocurrency}{{}{28}{3.5.1. Other cryptocurrency}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{3.5.1. Other cryptocurrency}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.6. Explainability}{28}{section*.31}\protected@file@percent }
\newlabel{explainability}{{}{28}{3.6. Explainability}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.7. (Relationship between accuracy and market phase)}{28}{section*.32}\protected@file@percent }
\newlabel{relationship-between-accuracy-and-market-phase}{{}{28}{3.7. (Relationship between accuracy and market phase)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{4. Results}{29}{section*.33}\protected@file@percent }
\newlabel{results}{{}{29}{4. Results}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1. Results chapterino}{29}{section*.34}\protected@file@percent }
\newlabel{results-chapterino}{{}{29}{4.1. Results chapterino}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{5. Conclusion}{30}{section*.35}\protected@file@percent }
\newlabel{conclusion}{{}{30}{5. Conclusion}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1. Get rich or die tryin}{30}{section*.36}\protected@file@percent }
\newlabel{get-rich-or-die-tryin}{{}{30}{5.1. Get rich or die tryin}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2. Be GME stock, or not to be GME stock}{30}{section*.37}\protected@file@percent }
\newlabel{be-gme-stock-or-not-to-be-gme-stock}{{}{30}{5.2. Be GME stock, or not to be GME stock}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{References}{31}{section*.38}\protected@file@percent }
\newlabel{references}{{}{31}{References}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Attachment}{33}{section*.39}\protected@file@percent }
\newlabel{attachment}{{}{33}{Attachment}{section*.39}{}}
\gdef \@abspage@last{37}
