\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Zusammenfassung}{}{section*.3}\protected@file@percent }
\newlabel{zusammenfassung}{{}{}{Zusammenfassung}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2. Theory}{2}{section*.5}\protected@file@percent }
\newlabel{theory}{{}{2}{2. Theory}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Neural network}{2}{section*.6}\protected@file@percent }
\newlabel{neural_network}{{}{2}{2.1. Neural network}{section*.6}{}}
\newlabel{perceptron}{{}{2}{2.1.1. Perceptron}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1. Perceptron}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of a perceptron. Input data are added up with weights to a sum. An error term (bias) is then added and sent through the activation function to produce the output.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:perceptron_schema}{{1}{3}{Schematic diagram of a perceptron. Input data are added up with weights to a sum. An error term (bias) is then added and sent through the activation function to produce the output}{figure.1}{}}
\newlabel{eq:perceptron}{{1}{3}{2.1.1. Perceptron}{equation.0.1}{}}
\newlabel{backprogation_algorithm}{{}{4}{2.1.2. Backpropagation Algorithm}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2. Backpropagation Algorithm}{4}{section*.8}\protected@file@percent }
\newlabel{eq:sigmoid_logistic}{{2}{4}{2.1.2. Backpropagation Algorithm}{equation.0.2}{}}
\newlabel{eq:sigmoid_tanh}{{3}{4}{2.1.2. Backpropagation Algorithm}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two common non-linear sigmoid activation functions: In black, the logistic function, which returns values between 0 and 1. In red the hyperbolic tangent function, which returns values between -1 and 1.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sigmoid}{{2}{4}{Two common non-linear sigmoid activation functions: In black, the logistic function, which returns values between 0 and 1. In red the hyperbolic tangent function, which returns values between -1 and 1}{figure.2}{}}
\newlabel{eq:mse}{{4}{5}{2.1.2. Backpropagation Algorithm}{equation.0.4}{}}
\newlabel{eq:gradient_descent}{{5}{5}{2.1.2. Backpropagation Algorithm}{equation.0.5}{}}
\newlabel{eq:weight_adj}{{6}{5}{2.1.2. Backpropagation Algorithm}{equation.0.6}{}}
\newlabel{MLP}{{}{6}{2.1.3. Multilayer Perceptron}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.3. Multilayer Perceptron}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of a multilayer perceptron. On the left, you see the input layer, on the right the output layer. All layers in between are described as hidden layers. If there is more than one hidden layer, it is referred to as a deep learning neural network.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:mlp_schema}{{3}{6}{Schematic diagram of a multilayer perceptron. On the left, you see the input layer, on the right the output layer. All layers in between are described as hidden layers. If there is more than one hidden layer, it is referred to as a deep learning neural network}{figure.3}{}}
\newlabel{challenges}{{}{7}{2.1.4. Challenges}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.4. Challenges}{7}{section*.10}\protected@file@percent }
\newlabel{overfitting}{{}{7}{2.1.4.1. Overfitting}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1.4.1. Overfitting}{7}{section*.11}\protected@file@percent }
\newlabel{vanishing_gradient}{{}{7}{2.1.4.2. Vanishing Gradient Problem}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1.4.2. Vanishing Gradient Problem}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2. Explainable artificial intelligence}{8}{section*.13}\protected@file@percent }
\newlabel{xai}{{}{8}{2.2. Explainable artificial intelligence}{section*.13}{}}
\newlabel{classic}{{}{8}{2.2.1. Classic Approach}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1. Classic Approach}{8}{section*.14}\protected@file@percent }
\newlabel{xai_finance}{{}{9}{2.2.2. Explainability for Financial Time Series}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2. Explainability for Financial Time Series}{9}{section*.15}\protected@file@percent }
\newlabel{eq:lm1}{{7}{9}{2.2.2. Explainability for Financial Time Series}{equation.0.7}{}}
\newlabel{eq:lm2}{{8}{9}{2.2.2. Explainability for Financial Time Series}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autocorrelation function of BTC/USD. In red and orange you can see significant positive ACF's at lags 6 and 10. These signal some importance for model considerations. Between 6 and 10, the ACF's are negative and thus would have a negative effect on a model. For further considerations, all lags from 6 to 10 are included.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:xai_acf}{{4}{9}{Autocorrelation function of BTC/USD. In red and orange you can see significant positive ACF's at lags 6 and 10. These signal some importance for model considerations. Between 6 and 10, the ACF's are negative and thus would have a negative effect on a model. For further considerations, all lags from 6 to 10 are included}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients 6 (red) and 10 (orange) have the greatest positive impact on the model. In between, the coefficients are negative.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:lm_tab}{{1}{10}{Coefficients 6 (red) and 10 (orange) have the greatest positive impact on the model. In between, the coefficients are negative}{table.1}{}}
\newlabel{eq:xai_partial}{{9}{10}{2.2.2. Explainability for Financial Time Series}{equation.0.9}{}}
\newlabel{eq:xai_fit}{{10}{10}{2.2.2. Explainability for Financial Time Series}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upper panel: LPD's of BTC's log returns. Only lags 6 to 10 are highlighted in color. Lag 6 (red) and 10 (orange) have the largest positive impact. 7, 8 and 9 have a negative impact. Lower panel: Logarithmic returns of BTC. The volatile phases can be seen very well again at the top of the LPD's.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:xai_plot1}{{5}{11}{Upper panel: LPD's of BTC's log returns. Only lags 6 to 10 are highlighted in color. Lag 6 (red) and 10 (orange) have the largest positive impact. 7, 8 and 9 have a negative impact. Lower panel: Logarithmic returns of BTC. The volatile phases can be seen very well again at the top of the LPD's}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between linear regression (LR) and linear parameter data (LPD) coefficients. Again, lags 6 and 10 have the largest positive effect in the respective model. Also 7, 8 and 9 all have a negative sign.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:lpd_tab}{{2}{12}{Comparison between linear regression (LR) and linear parameter data (LPD) coefficients. Again, lags 6 and 10 have the largest positive effect in the respective model. Also 7, 8 and 9 all have a negative sign}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3. Model Comparison}{13}{section*.16}\protected@file@percent }
\newlabel{model_comparison}{{}{13}{2.3. Model Comparison}{section*.16}{}}
\newlabel{sharpe_ratio}{{}{13}{2.3.1. Sharpe Ratio}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.1. Sharpe Ratio}{13}{section*.17}\protected@file@percent }
\newlabel{eq:Sharpe}{{11}{13}{2.3.1. Sharpe Ratio}{equation.0.11}{}}
\newlabel{MSE}{{}{13}{2.3.2. Mean Squared Error (MSE)}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.2. Mean Squared Error (MSE)}{13}{section*.18}\protected@file@percent }
\newlabel{eq:MSE}{{12}{13}{2.3.2. Mean Squared Error (MSE)}{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4. Bitcoin}{14}{section*.19}\protected@file@percent }
\newlabel{bitcoin}{{}{14}{2.4. Bitcoin}{section*.19}{}}
\newlabel{historical_analysis}{{}{14}{2.4.1. Historical Analysis}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.1. Historical Analysis}{14}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Price development of BTC in USD from fall 2014 to spring 2021. Events worth mentioning are marked with letters A to E and described in the text above.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:price_btc}{{6}{15}{Price development of BTC in USD from fall 2014 to spring 2021. Events worth mentioning are marked with letters A to E and described in the text above}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logarithmic transformation of the price development in the upper chart. In contrast to the upper chart, here you can see not only the extreme price spikes, but also the rather small price movements.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:logprice_btc}{{7}{15}{Logarithmic transformation of the price development in the upper chart. In contrast to the upper chart, here you can see not only the extreme price spikes, but also the rather small price movements}{figure.7}{}}
\newlabel{bitcoin_tec}{{}{16}{2.4.2. Cryptocurrencies and Bitcoin Technology}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.2. Cryptocurrencies and Bitcoin Technology}{16}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic diagram of a blockchain. In black are the previous blocks. This is followed by a fork in red and green. The red block is wrong and is not accepted, because the green path is longer and only this one is trusted.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:blockchain}{{8}{16}{Schematic diagram of a blockchain. In black are the previous blocks. This is followed by a fork in red and green. The red block is wrong and is not accepted, because the green path is longer and only this one is trusted}{figure.8}{}}
\newlabel{bitcoin_valuation}{{}{17}{2.4.3. Valuation and Digital Gold}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.3. Valuation and Digital Gold}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Methodology}{18}{section*.23}\protected@file@percent }
\newlabel{methodology}{{}{18}{3. Methodology}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This flowchart illustrates an overview of the individual intermediate steps that are covered in the Methodology section. }}{18}{figure.9}\protected@file@percent }
\newlabel{fig:flowchart_overview}{{9}{18}{This flowchart illustrates an overview of the individual intermediate steps that are covered in the Methodology section}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Data Exploration}{19}{section*.24}\protected@file@percent }
\newlabel{data_exploration}{{}{19}{3.1. Data Exploration}{section*.24}{}}
\newlabel{eq:logreturn}{{14}{19}{3.1. Data Exploration}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logarithmic returns of BTC/USD. Start of the time series is autumn 2014 and goes here until spring 2021. One can recognize the typical patterns of log returns, namely the vola clusters. This means phases in which the returns fluctuate strongly.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:log_ret}{{10}{19}{Logarithmic returns of BTC/USD. Start of the time series is autumn 2014 and goes here until spring 2021. One can recognize the typical patterns of log returns, namely the vola clusters. This means phases in which the returns fluctuate strongly}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelation function of BTC log returns during the entire time period from fall 2014 to spring 2021. Lag 6 and 10 are significant (values exceed the blue dotted line) and thus have an impact on possible models.}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:acf_log_ret}{{11}{20}{Autocorrelation function of BTC log returns during the entire time period from fall 2014 to spring 2021. Lag 6 and 10 are significant (values exceed the blue dotted line) and thus have an impact on possible models}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogram of BTC log return. Possible distribution of the data. None of the possible distributions would fit the data as well as possible. The blue t-Student distribution would fit the data better in the tails, while the yellow normal distribution would disperse a little better around the expected value.}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:histogramm_logreturns}{{12}{21}{Histogram of BTC log return. Possible distribution of the data. None of the possible distributions would fit the data as well as possible. The blue t-Student distribution would fit the data better in the tails, while the yellow normal distribution would disperse a little better around the expected value}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. Network Architecture}{21}{section*.25}\protected@file@percent }
\newlabel{networkarchitecture}{{}{21}{3.2. Network Architecture}{section*.25}{}}
\newlabel{eq:comb}{{15}{21}{3.2. Network Architecture}{equation.0.15}{}}
\newlabel{test_train}{{}{23}{3.2.1. Defining Train and Test Samples}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1. Defining Train and Test Samples}{23}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Nine different in- and out-of-sample splits. The 6-month training phase (in-sample) is indicated in blue and the 1-month test phase (out-of-sample) in green. The splits capture different phases of the time series. Both very turbulent phases (split 1) and rather calm phases (split 5) can be recorded.}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:test_train}{{13}{23}{Nine different in- and out-of-sample splits. The 6-month training phase (in-sample) is indicated in blue and the 1-month test phase (out-of-sample) in green. The splits capture different phases of the time series. Both very turbulent phases (split 1) and rather calm phases (split 5) can be recorded}{figure.13}{}}
\newlabel{evaluate_nn}{{}{24}{3.2.2. Evaluating Network Architecture}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.2. Evaluating Network Architecture}{24}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces In- and out-of-sample MSE of the 5th split. Only the networks with only one layer are shown here. Simplest network has 1 neuron (leftmost) and the most complex one has 10 neurons (rightmost), so here you have the MSEs of 10 different networks. In-sample the MSEs tend to decrease, while out-of-sample they increase.}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:mse_plot1}{{14}{24}{In- and out-of-sample MSE of the 5th split. Only the networks with only one layer are shown here. Simplest network has 1 neuron (leftmost) and the most complex one has 10 neurons (rightmost), so here you have the MSEs of 10 different networks. In-sample the MSEs tend to decrease, while out-of-sample they increase}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces In- and out-of-sample MSE of the 5th split. Shown here are only the networks with two layers. The simplest network has an architecture of 1 neuron per layer (leftmost) and the most complex has 10 neurons per layer (rightmost), so you have the MSEs of 100 different networks. As in the previous graph, in-sample MSEs tend to decrease while out-of-sample MSEs tend to increase.}}{25}{figure.15}\protected@file@percent }
\newlabel{fig:mse_plot2}{{15}{25}{In- and out-of-sample MSE of the 5th split. Shown here are only the networks with two layers. The simplest network has an architecture of 1 neuron per layer (leftmost) and the most complex has 10 neurons per layer (rightmost), so you have the MSEs of 100 different networks. As in the previous graph, in-sample MSEs tend to decrease while out-of-sample MSEs tend to increase}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces In- and out-of-sample MSE of the 5th split. Shown here are only the networks with 3 layers. Simplest network has an architecture of 1 neuron per layer (leftmost) and the most complex has 10 neurons per layer (rightmost), so here you have the MSEs of 1000 different networks. Same pattern as for 1 layer and 2 layers. In-sample the MSE decreases, out-of-sample it increases.}}{26}{figure.16}\protected@file@percent }
\newlabel{fig:mse_plot3}{{16}{26}{In- and out-of-sample MSE of the 5th split. Shown here are only the networks with 3 layers. Simplest network has an architecture of 1 neuron per layer (leftmost) and the most complex has 10 neurons per layer (rightmost), so here you have the MSEs of 1000 different networks. Same pattern as for 1 layer and 2 layers. In-sample the MSE decreases, out-of-sample it increases}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces In- and out-of-sample MSE of the 5th split. The 3 previous graphs are summarized here. One has here an overview of all 3 layers and thus of all 1110 neuron-layer combinations. The more complex a network, the smaller the in-sample MSE becomes, but the larger the out-of-sample MSE becomes.}}{27}{figure.17}\protected@file@percent }
\newlabel{fig:mse_plot5}{{17}{27}{In- and out-of-sample MSE of the 5th split. The 3 previous graphs are summarized here. One has here an overview of all 3 layers and thus of all 1110 neuron-layer combinations. The more complex a network, the smaller the in-sample MSE becomes, but the larger the out-of-sample MSE becomes}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MSE median across all 9 splits. For each network architecture, 50 neural networks were trained (55`500 models per time split). The nine colors illustrate how these models behave in the different time splits. Time periods with a strong trend (for example, the dark red line, split 7) lead to the same structure as already noted in the previous graphs. The more complex a network, the smaller the in-sample MSE becomes, but the larger it becomes out-of-sample.}}{28}{figure.18}\protected@file@percent }
\newlabel{fig:mse_median}{{18}{28}{MSE median across all 9 splits. For each network architecture, 50 neural networks were trained (55`500 models per time split). The nine colors illustrate how these models behave in the different time splits. Time periods with a strong trend (for example, the dark red line, split 7) lead to the same structure as already noted in the previous graphs. The more complex a network, the smaller the in-sample MSE becomes, but the larger it becomes out-of-sample}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sharpe median across all 9 splits. Sharpe ratios increase in-sample (upper plot) with increasing complexity. Out-of-sample Sharpe ratios tend to decrease with increasing complexity. However, the effect is rather small here.}}{29}{figure.19}\protected@file@percent }
\newlabel{fig:sharpe_median}{{19}{29}{Sharpe median across all 9 splits. Sharpe ratios increase in-sample (upper plot) with increasing complexity. Out-of-sample Sharpe ratios tend to decrease with increasing complexity. However, the effect is rather small here}{figure.19}{}}
\newlabel{mod-select}{{}{30}{3.2.3. Model Selection}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.3. Model Selection}{30}{section*.28}\protected@file@percent }
\newlabel{benchmark}{{}{30}{3.2.4. Benchmark}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.4. Benchmark}{30}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3. Trading Strategy}{31}{section*.30}\protected@file@percent }
\newlabel{trading-strat}{{}{31}{3.3. Trading Strategy}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces This flowchart illustrates an overview of the trading strategy applied in this section. From left to right: Trading signals are created from forecasts, XAI and GARCH and combined at the end.}}{31}{figure.20}\protected@file@percent }
\newlabel{fig:flowchart_trading}{{20}{31}{This flowchart illustrates an overview of the trading strategy applied in this section. From left to right: Trading signals are created from forecasts, XAI and GARCH and combined at the end}{figure.20}{}}
\newlabel{trading-with-neural-networks-and-lpd}{{}{32}{3.3.1. Trading with Neural Networks and LPD}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.1. Trading with Neural Networks and LPD}{32}{section*.31}\protected@file@percent }
\newlabel{neural-network}{{}{32}{3.3.2. Neural Network}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.2. Neural Network}{32}{section*.32}\protected@file@percent }
\newlabel{eq:net_decision1}{{16}{32}{3.3.2. Neural Network}{equation.0.16}{}}
\newlabel{lpd-signal}{{}{33}{3.3.3. LPD Signal}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.3. LPD Signal}{33}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LPD Plot for illustration: Visualization of the above signal generation procedure. For the top LPD time series, the mean value and the upper and lower decision bands are plotted.}}{33}{figure.21}\protected@file@percent }
\newlabel{fig:lpd_explain}{{21}{33}{LPD Plot for illustration: Visualization of the above signal generation procedure. For the top LPD time series, the mean value and the upper and lower decision bands are plotted}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LPD Sum Plot for illustration: Sum of the LPDs in black. Green is the upper decision limit and the red is the lower one. Values below the green line lead to a signal = 1. Values above the red line lead to a signal = 0. Values between the red and the green line lead to a signal = 0.5.}}{33}{figure.22}\protected@file@percent }
\newlabel{fig:lpd_explain_sum}{{22}{33}{LPD Sum Plot for illustration: Sum of the LPDs in black. Green is the upper decision limit and the red is the lower one. Values below the green line lead to a signal = 1. Values above the red line lead to a signal = 0. Values between the red and the green line lead to a signal = 0.5}{figure.22}{}}
\newlabel{eq:sdY}{{17}{34}{3.3.3. LPD Signal}{equation.0.17}{}}
\newlabel{eq:Ybar}{{18}{34}{3.3.3. LPD Signal}{equation.0.18}{}}
\newlabel{eq:count}{{19}{34}{3.3.3. LPD Signal}{equation.0.19}{}}
\newlabel{eq:net_decision2}{{20}{34}{3.3.3. LPD Signal}{equation.0.20}{}}
\newlabel{garch-signal}{{}{35}{3.3.4. GARCH Volatility Predictions}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.4. GARCH Volatility Predictions}{35}{section*.34}\protected@file@percent }
\newlabel{eq:vola_predict}{{21}{35}{3.3.4. GARCH Volatility Predictions}{equation.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cumulative daily returns of two different GARCH trading strategies and a simple buy-and-hold strategy. The GARCH Signum strategy is based on the ARMA(1,1)-GARCH(1,1) prediction, while the GARCH Volatility strategy simply checks if the threshold is exceeded. The time periods where we quit the market is clearly visible as horizontal lines.}}{36}{figure.23}\protected@file@percent }
\newlabel{fig:garch_trading}{{23}{36}{Cumulative daily returns of two different GARCH trading strategies and a simple buy-and-hold strategy. The GARCH Signum strategy is based on the ARMA(1,1)-GARCH(1,1) prediction, while the GARCH Volatility strategy simply checks if the threshold is exceeded. The time periods where we quit the market is clearly visible as horizontal lines}{figure.23}{}}
\newlabel{nn-and-lpd-estimation}{{}{37}{3.3.5. NN and LPD Estimation}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.5. NN and LPD Estimation}{37}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Visualization of different signaling combinations. The best performing rule here is buy and hold in green. It is closely followed by the light blue NN+LPD combination with a $\beta $ of 0.2. The behavior of the individual rules is often very similar, few different decisions can influence the performance. Especially at the end of July, beginning of August the rules behave differently, but then usually behave very similarly.}}{37}{figure.24}\protected@file@percent }
\newlabel{fig:perf}{{24}{37}{Visualization of different signaling combinations. The best performing rule here is buy and hold in green. It is closely followed by the light blue NN+LPD combination with a $\beta $ of 0.2. The behavior of the individual rules is often very similar, few different decisions can influence the performance. Especially at the end of July, beginning of August the rules behave differently, but then usually behave very similarly}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sharpe ratios of different signaling combinations. Based on the performance measure Sharpe ratios, the LPDs lead to a better performance. According to the Sharpe ratio, the performance of the NN+LPD signaling rule with a $\beta $ of 0.2, is better than Buy and Hold.}}{38}{figure.25}\protected@file@percent }
\newlabel{fig:sharpe}{{25}{38}{Sharpe ratios of different signaling combinations. Based on the performance measure Sharpe ratios, the LPDs lead to a better performance. According to the Sharpe ratio, the performance of the NN+LPD signaling rule with a $\beta $ of 0.2, is better than Buy and Hold}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sharpe ratios from the same different signaling combinations as in the last two graphs, but each for the 9 different time splits. Certain combinations have very similar decisions and thus lead here also to similar trajectories of the Sharpe ratios.}}{39}{figure.26}\protected@file@percent }
\newlabel{fig:batch}{{26}{39}{Sharpe ratios from the same different signaling combinations as in the last two graphs, but each for the 9 different time splits. Certain combinations have very similar decisions and thus lead here also to similar trajectories of the Sharpe ratios}{figure.26}{}}
\newlabel{adding-ether}{{}{40}{3.3.6. Adding Ether}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.6. Adding Ether}{40}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces In addition to LPD+NN combinations with different beta, combinations with ETH are added here. The combination LPD+NN+ETH with a beta of 0.2, clearly performs best here. Overall, even 3 combinations are better than buy and hold.}}{40}{figure.27}\protected@file@percent }
\newlabel{fig:with_eth}{{27}{40}{In addition to LPD+NN combinations with different beta, combinations with ETH are added here. The combination LPD+NN+ETH with a beta of 0.2, clearly performs best here. Overall, even 3 combinations are better than buy and hold}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Visualization of the best performing signaling and the benchmark buy and hold. One can clearly see that as of August 2020, the purple signaling strongly contrasts with the green benchmark. There are some decisions which lead to a better performance than simple buy and hold.}}{41}{figure.28}\protected@file@percent }
\newlabel{fig:with_eth_sole}{{28}{41}{Visualization of the best performing signaling and the benchmark buy and hold. One can clearly see that as of August 2020, the purple signaling strongly contrasts with the green benchmark. There are some decisions which lead to a better performance than simple buy and hold}{figure.28}{}}
\newlabel{eq:logreturns_transforming}{{22}{41}{3.3.6. Adding Ether}{equation.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{4. Results}{42}{section*.37}\protected@file@percent }
\newlabel{results}{{}{42}{4. Results}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{5. Conclusion}{43}{section*.38}\protected@file@percent }
\newlabel{conclusion}{{}{43}{5. Conclusion}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1. Conclusion}{43}{section*.39}\protected@file@percent }
\newlabel{conclusion-1}{{}{43}{5.1. Conclusion}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2. Outlook}{44}{section*.40}\protected@file@percent }
\newlabel{outlook}{{}{44}{5.2. Outlook}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{References}{45}{section*.41}\protected@file@percent }
\newlabel{references}{{}{45}{References}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Attachment}{47}{section*.42}\protected@file@percent }
\newlabel{attachment}{{}{47}{Attachment}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MSE mean over all 9 splits with all 3 layers.}}{47}{figure.29}\protected@file@percent }
\newlabel{fig:meanmean1}{{29}{47}{MSE mean over all 9 splits with all 3 layers}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MSE mean over all 9 splits with only 2 layers.}}{47}{figure.30}\protected@file@percent }
\newlabel{fig:meanmean2}{{30}{47}{MSE mean over all 9 splits with only 2 layers}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Split 1.}}{48}{figure.31}\protected@file@percent }
\newlabel{fig:price1}{{31}{48}{Split 1}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Split 2.}}{48}{figure.32}\protected@file@percent }
\newlabel{fig:price2}{{32}{48}{Split 2}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Split 3.}}{48}{figure.33}\protected@file@percent }
\newlabel{fig:price3}{{33}{48}{Split 3}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Split 4.}}{49}{figure.34}\protected@file@percent }
\newlabel{fig:price4}{{34}{49}{Split 4}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Split 5.}}{49}{figure.35}\protected@file@percent }
\newlabel{fig:price5}{{35}{49}{Split 5}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Split 6.}}{49}{figure.36}\protected@file@percent }
\newlabel{fig:price6}{{36}{49}{Split 6}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Split 7.}}{50}{figure.37}\protected@file@percent }
\newlabel{fig:price7}{{37}{50}{Split 7}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Split 8.}}{50}{figure.38}\protected@file@percent }
\newlabel{fig:price8}{{38}{50}{Split 8}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Split 9.}}{50}{figure.39}\protected@file@percent }
\newlabel{fig:price9}{{39}{50}{Split 9}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces One-step-ahead forecasts of volatility using rolling window of size 365. Refitting model after every months.}}{51}{figure.40}\protected@file@percent }
\newlabel{fig:vola_forecasts}{{40}{51}{One-step-ahead forecasts of volatility using rolling window of size 365. Refitting model after every months}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces LPD of BTC.}}{52}{figure.41}\protected@file@percent }
\newlabel{fig:xai_plot2}{{41}{52}{LPD of BTC}{figure.41}{}}
\gdef \@abspage@last{58}
