\contentsline {subsection}{Abstract}{}{section*.2}%
\contentsline {subsection}{Zusammenfassung}{}{section*.3}%
\contentsline {subsection}{1. Introduction}{1}{section*.4}%
\contentsline {subsection}{2. Theory}{2}{section*.5}%
\contentsline {subsubsection}{2.1. Neural network}{2}{section*.6}%
\contentsline {paragraph}{2.1.1. Perceptron}{2}{section*.7}%
\contentsline {paragraph}{2.1.2. Backpropagation Algorithm}{4}{section*.9}%
\contentsline {paragraph}{2.1.3. Multilayer Perceptron}{6}{section*.11}%
\contentsline {paragraph}{2.1.4. Challenges}{7}{section*.13}%
\contentsline {subparagraph}{2.1.4.1. Overfitting}{7}{section*.14}%
\contentsline {subparagraph}{2.1.4.2. Vanishing Gradient Problem}{7}{section*.15}%
\contentsline {subsubsection}{2.2. Explainable Artificial Intelligence}{8}{section*.16}%
\contentsline {paragraph}{2.2.1. Classic Approach}{8}{section*.17}%
\contentsline {paragraph}{2.2.2. Explainability for Financial Time Series}{9}{section*.18}%
\contentsline {subsubsection}{2.3. Model Comparison}{13}{section*.23}%
\contentsline {paragraph}{2.3.1. Sharpe Ratio}{13}{section*.24}%
\contentsline {paragraph}{2.3.2. Mean Squared Error (MSE)}{13}{section*.25}%
\contentsline {subsubsection}{2.4. Bitcoin}{14}{section*.26}%
\contentsline {paragraph}{2.4.1. Historical Analysis}{14}{section*.27}%
\contentsline {paragraph}{2.4.2. Cryptocurrencies and Bitcoin Technology}{16}{section*.30}%
\contentsline {paragraph}{2.4.3. Valuation and Digital Gold}{18}{section*.32}%
\contentsline {subsection}{3. Methodology}{19}{section*.33}%
\contentsline {subsubsection}{3.1. Data Exploration}{20}{section*.35}%
\contentsline {subsubsection}{3.2. Network Architecture}{22}{section*.39}%
\contentsline {paragraph}{3.2.1. Defining Train and Test Samples}{24}{section*.40}%
\contentsline {paragraph}{3.2.2. Defining Input-Layer}{25}{section*.42}%
\contentsline {paragraph}{3.x.x. Neural Network Training}{26}{section*.44}%
\contentsline {paragraph}{3.2.3. Evaluating Network Architecture}{27}{section*.45}%
\contentsline {paragraph}{3.2.4. Model Selection}{33}{section*.52}%
\contentsline {paragraph}{3.2.5. Benchmark}{33}{section*.53}%
\contentsline {subsubsection}{3.3. Trading Strategy}{34}{section*.54}%
\contentsline {paragraph}{3.3.1. Trading with Neural Networks and LPD}{35}{section*.56}%
\contentsline {paragraph}{3.3.2. Neural Network}{35}{section*.57}%
\contentsline {paragraph}{3.3.3. LPD Signal}{36}{section*.58}%
\contentsline {paragraph}{3.3.4. GARCH Volatility Predictions}{38}{section*.61}%
\contentsline {paragraph}{3.3.5. NN and LPD Estimation}{40}{section*.63}%
\contentsline {paragraph}{3.3.6. Adding Ether}{43}{section*.67}%
\contentsline {subsection}{4. Results}{45}{section*.70}%
\contentsline {subsection}{5. Conclusion}{46}{section*.71}%
\contentsline {subsection}{References}{47}{section*.72}%
\contentsline {subsection}{Attachment}{49}{section*.73}%
