\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Zusammenfassung}{}{section*.3}\protected@file@percent }
\newlabel{zusammenfassung}{{}{}{Zusammenfassung}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2. Theory}{2}{section*.5}\protected@file@percent }
\newlabel{theory}{{}{2}{2. Theory}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Neural network}{2}{section*.6}\protected@file@percent }
\newlabel{neural_network}{{}{2}{2.1. Neural network}{section*.6}{}}
\newlabel{perceptron}{{}{2}{2.1.1. Perceptron}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1. Perceptron}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of a perceptron.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:perceptron_schema}{{1}{3}{Schematic diagram of a perceptron}{figure.1}{}}
\newlabel{eq:perceptron}{{1}{3}{2.1.1. Perceptron}{equation.0.1}{}}
\newlabel{backprogation_algorithm}{{}{4}{2.1.2. Backpropagation Algorithm}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2. Backpropagation Algorithm}{4}{section*.8}\protected@file@percent }
\newlabel{eq:sigmoid_logistic}{{2}{4}{2.1.2. Backpropagation Algorithm}{equation.0.2}{}}
\newlabel{eq:sigmoid_tanh}{{3}{4}{2.1.2. Backpropagation Algorithm}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two common sigmoid activation functions: logistic functions and hyperbolic tangent.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sigmoid}{{2}{4}{Two common sigmoid activation functions: logistic functions and hyperbolic tangent}{figure.2}{}}
\newlabel{eq:mse}{{4}{4}{2.1.2. Backpropagation Algorithm}{equation.0.4}{}}
\newlabel{eq:gradient_descent}{{5}{5}{2.1.2. Backpropagation Algorithm}{equation.0.5}{}}
\newlabel{eq:weight_adj}{{6}{5}{2.1.2. Backpropagation Algorithm}{equation.0.6}{}}
\newlabel{MLP}{{}{6}{2.1.3. Multilayer Perceptron}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.3. Multilayer Perceptron}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of a multilayer perceptron}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:mlp_schema}{{3}{6}{Schematic diagram of a multilayer perceptron}{figure.3}{}}
\newlabel{challenges}{{}{7}{2.1.4. Challenges}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.4. Challenges}{7}{section*.10}\protected@file@percent }
\newlabel{overfitting}{{}{7}{2.1.4.1. Overfitting}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1.4.1. Overfitting}{7}{section*.11}\protected@file@percent }
\newlabel{vanishing_gradient}{{}{7}{2.1.4.2. Vanishing Gradient Problem}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1.4.2. Vanishing Gradient Problem}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2. Explainable artificial intelligence}{8}{section*.13}\protected@file@percent }
\newlabel{xai}{{}{8}{2.2. Explainable artificial intelligence}{section*.13}{}}
\newlabel{classic}{{}{8}{2.2.1. Classic Approach}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1. Classic Approach}{8}{section*.14}\protected@file@percent }
\newlabel{xai_finance}{{}{9}{2.2.2. Explainability for Financial Time Series}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2. Explainability for Financial Time Series}{9}{section*.15}\protected@file@percent }
\newlabel{eq:lm1}{{7}{9}{2.2.2. Explainability for Financial Time Series}{equation.0.7}{}}
\newlabel{eq:lm2}{{8}{9}{2.2.2. Explainability for Financial Time Series}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autocorrelation function of BTC/USD.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:xai_acf}{{4}{9}{Autocorrelation function of BTC/USD}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficient of the linear regression of the BTC log returns.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:lm_tab}{{1}{10}{Coefficient of the linear regression of the BTC log returns}{table.1}{}}
\newlabel{eq:xai_partial}{{9}{10}{2.2.2. Explainability for Financial Time Series}{equation.0.9}{}}
\newlabel{eq:xai_fit}{{10}{10}{2.2.2. Explainability for Financial Time Series}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LPD compared to log returns of BTC.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:xai_plot1}{{5}{11}{LPD compared to log returns of BTC}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between linear regression (LR) and linear parameter data (LPD) coefficients.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:lpd_tab}{{2}{12}{Comparison between linear regression (LR) and linear parameter data (LPD) coefficients}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3. Model Comparison}{13}{section*.16}\protected@file@percent }
\newlabel{model_comparison}{{}{13}{2.3. Model Comparison}{section*.16}{}}
\newlabel{sharpe_ratio}{{}{13}{2.3.1. Sharpe Ratio}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.1. Sharpe Ratio}{13}{section*.17}\protected@file@percent }
\newlabel{eq:Sharpe}{{11}{13}{2.3.1. Sharpe Ratio}{equation.0.11}{}}
\newlabel{MSE}{{}{13}{2.3.2. Mean Squared Error (MSE)}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.2. Mean Squared Error (MSE)}{13}{section*.18}\protected@file@percent }
\newlabel{eq:MSE}{{12}{13}{2.3.2. Mean Squared Error (MSE)}{equation.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4. Bitcoin}{14}{section*.19}\protected@file@percent }
\newlabel{bitcoin}{{}{14}{2.4. Bitcoin}{section*.19}{}}
\newlabel{historical_analysis}{{}{14}{2.4.1. Historical Analysis}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.1. Historical Analysis}{14}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BTC/USD}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:price_btc}{{6}{15}{BTC/USD}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logarithmic BTC/USD}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:logprice_btc}{{7}{16}{Logarithmic BTC/USD}{figure.7}{}}
\newlabel{bitcoin_tec}{{}{16}{2.4.2. Cryptocurrencies and Bitcoin Technology}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.2. Cryptocurrencies and Bitcoin Technology}{16}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blockchain schema}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:blockchain}{{8}{17}{Blockchain schema}{figure.8}{}}
\newlabel{bitcoin_valuation}{{}{18}{2.4.3. Valuation and Digital Gold}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{2.4.3. Valuation and Digital Gold}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Methodology}{19}{section*.23}\protected@file@percent }
\newlabel{methodology}{{}{19}{3. Methodology}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This flowchart illustrates an overview of the individual intermediate steps that are covered in the Methodology section. }}{19}{figure.9}\protected@file@percent }
\newlabel{fig:flowchart_overview}{{9}{19}{This flowchart illustrates an overview of the individual intermediate steps that are covered in the Methodology section}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Data Exploration}{20}{section*.24}\protected@file@percent }
\newlabel{data_exploration}{{}{20}{3.1. Data Exploration}{section*.24}{}}
\newlabel{eq:logreturn}{{14}{20}{3.1. Data Exploration}{equation.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BTC log returns}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:log_ret}{{10}{20}{BTC log returns}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelation of BTC log returns for the entire time window}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:acf_log_ret}{{11}{21}{Autocorrelation of BTC log returns for the entire time window}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of BTC log returns}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:histogramm_logreturns}{{12}{21}{Distribution of BTC log returns}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. Network Architecture}{22}{section*.25}\protected@file@percent }
\newlabel{networkarchitecture}{{}{22}{3.2. Network Architecture}{section*.25}{}}
\newlabel{eq:comb}{{15}{22}{3.2. Network Architecture}{equation.0.15}{}}
\newlabel{test_train}{{}{23}{3.2.1. Defining Train and Test Samples}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.1. Defining Train and Test Samples}{23}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces In- and out-of-sample splits.}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:test_train}{{13}{23}{In- and out-of-sample splits}{figure.13}{}}
\newlabel{evaluate_nn}{{}{24}{3.2.2. Evaluating Network Architecture}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.2. Evaluating Network Architecture}{24}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fifth train/test split, 1 layer with 10 different networks.}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:mse_plot1}{{14}{24}{Fifth train/test split, 1 layer with 10 different networks}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fifth train/test split, 2 layers with 100 different networks.}}{25}{figure.15}\protected@file@percent }
\newlabel{fig:mse_plot2}{{15}{25}{Fifth train/test split, 2 layers with 100 different networks}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fifth train/test split, 3 layers with 1000 different networks.}}{26}{figure.16}\protected@file@percent }
\newlabel{fig:mse_plot3}{{16}{26}{Fifth train/test split, 3 layers with 1000 different networks}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fifth train/test split, all layers with 1110 different networks.}}{27}{figure.17}\protected@file@percent }
\newlabel{fig:mse_plot5}{{17}{27}{Fifth train/test split, all layers with 1110 different networks}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MSE median across all 9 splits. For each network architecture, 50 neural networks were trained (55`500 models per time split). The nine colors illustrate how these models behave in the different time splits.}}{28}{figure.18}\protected@file@percent }
\newlabel{fig:mse_median}{{18}{28}{MSE median across all 9 splits. For each network architecture, 50 neural networks were trained (55`500 models per time split). The nine colors illustrate how these models behave in the different time splits}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sharpe median across all 9 splits.}}{29}{figure.19}\protected@file@percent }
\newlabel{fig:sharpe_median}{{19}{29}{Sharpe median across all 9 splits}{figure.19}{}}
\newlabel{mod-select}{{}{30}{3.2.3. Model Selection}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.3. Model Selection}{30}{section*.28}\protected@file@percent }
\newlabel{benchmark}{{}{30}{3.2.4. Benchmark}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.4. Benchmark}{30}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3. Trading Strategy}{31}{section*.30}\protected@file@percent }
\newlabel{trading-strat}{{}{31}{3.3. Trading Strategy}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces This flowchart illustrates an overview of the trading strategy applied in this section. }}{31}{figure.20}\protected@file@percent }
\newlabel{fig:flowchart_trading}{{20}{31}{This flowchart illustrates an overview of the trading strategy applied in this section}{figure.20}{}}
\newlabel{trading-with-neural-networks-and-lpd}{{}{32}{3.3.1. Trading with Neural Networks and LPD}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.1. Trading with Neural Networks and LPD}{32}{section*.31}\protected@file@percent }
\newlabel{neural-network}{{}{32}{3.3.2. Neural Network}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.2. Neural Network}{32}{section*.32}\protected@file@percent }
\newlabel{eq:net_decision1}{{16}{32}{3.3.2. Neural Network}{equation.0.16}{}}
\newlabel{lpd-signal}{{}{33}{3.3.3. LPD Signal}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.3. LPD Signal}{33}{section*.33}\protected@file@percent }
\newlabel{eq:sdY}{{17}{33}{3.3.3. LPD Signal}{equation.0.17}{}}
\newlabel{eq:Ybar}{{18}{33}{3.3.3. LPD Signal}{equation.0.18}{}}
\newlabel{eq:count}{{19}{33}{3.3.3. LPD Signal}{equation.0.19}{}}
\newlabel{eq:net_decision2}{{20}{33}{3.3.3. LPD Signal}{equation.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LPD Plot for illustration}}{34}{figure.21}\protected@file@percent }
\newlabel{fig:lpd_explain}{{21}{34}{LPD Plot for illustration}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LPD Sum Plot for illustration}}{34}{figure.22}\protected@file@percent }
\newlabel{fig:lpd_explain_sum}{{22}{34}{LPD Sum Plot for illustration}{figure.22}{}}
\newlabel{garch-signal}{{}{35}{3.3.4. GARCH Volatility Predictions}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.4. GARCH Volatility Predictions}{35}{section*.34}\protected@file@percent }
\newlabel{eq:vola_predict}{{21}{35}{3.3.4. GARCH Volatility Predictions}{equation.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cumulative daily returns of two different GARCH trading strategies and a simple buy-and-hold strategy. The GARCH Signum strategy is based on the ARMA(1,1)-GARCH(1,1) prediction, while the GARCH Volatility strategy simply checks if the threshold is exceeded. The time periods where we quit the market is clearly visible as horizontal lines.}}{36}{figure.23}\protected@file@percent }
\newlabel{fig:garch_trading}{{23}{36}{Cumulative daily returns of two different GARCH trading strategies and a simple buy-and-hold strategy. The GARCH Signum strategy is based on the ARMA(1,1)-GARCH(1,1) prediction, while the GARCH Volatility strategy simply checks if the threshold is exceeded. The time periods where we quit the market is clearly visible as horizontal lines}{figure.23}{}}
\newlabel{nn-and-lpd-estimation}{{}{37}{3.3.5. NN and LPD Estimation}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.5. NN and LPD Estimation}{37}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Different signal combinations: performance plot}}{37}{figure.24}\protected@file@percent }
\newlabel{fig:perf}{{24}{37}{Different signal combinations: performance plot}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Different signal combinations: Sharpe}}{38}{figure.25}\protected@file@percent }
\newlabel{fig:sharpe}{{25}{38}{Different signal combinations: Sharpe}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Different signal combinations: Sharpe per split}}{39}{figure.26}\protected@file@percent }
\newlabel{fig:batch}{{26}{39}{Different signal combinations: Sharpe per split}{figure.26}{}}
\newlabel{adding-ether}{{}{40}{3.3.6. Adding Ether}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.6. Adding Ether}{40}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Added Eth signal}}{40}{figure.27}\protected@file@percent }
\newlabel{fig:with_eth}{{27}{40}{Added Eth signal}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Added Eth signal}}{41}{figure.28}\protected@file@percent }
\newlabel{fig:with_eth_sole}{{28}{41}{Added Eth signal}{figure.28}{}}
\newlabel{eq:logreturns_transforming}{{22}{41}{3.3.6. Adding Ether}{equation.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{4. Results}{42}{section*.37}\protected@file@percent }
\newlabel{results}{{}{42}{4. Results}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{5. Conclusion}{43}{section*.38}\protected@file@percent }
\newlabel{conclusion}{{}{43}{5. Conclusion}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1. Conclusion}{43}{section*.39}\protected@file@percent }
\newlabel{conclusion-1}{{}{43}{5.1. Conclusion}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2. Outlook}{44}{section*.40}\protected@file@percent }
\newlabel{outlook}{{}{44}{5.2. Outlook}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{References}{45}{section*.41}\protected@file@percent }
\newlabel{references}{{}{45}{References}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Attachment}{47}{section*.42}\protected@file@percent }
\newlabel{attachment}{{}{47}{Attachment}{section*.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces MSE mean over all 9 splits with all 3 layers.}}{47}{figure.29}\protected@file@percent }
\newlabel{fig:meanmean1}{{29}{47}{MSE mean over all 9 splits with all 3 layers}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces MSE mean over all 9 splits with only 2 layers.}}{47}{figure.30}\protected@file@percent }
\newlabel{fig:meanmean2}{{30}{47}{MSE mean over all 9 splits with only 2 layers}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Split 1.}}{48}{figure.31}\protected@file@percent }
\newlabel{fig:price1}{{31}{48}{Split 1}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Split 2.}}{48}{figure.32}\protected@file@percent }
\newlabel{fig:price2}{{32}{48}{Split 2}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Split 3.}}{48}{figure.33}\protected@file@percent }
\newlabel{fig:price3}{{33}{48}{Split 3}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Split 4.}}{49}{figure.34}\protected@file@percent }
\newlabel{fig:price4}{{34}{49}{Split 4}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Split 5.}}{49}{figure.35}\protected@file@percent }
\newlabel{fig:price5}{{35}{49}{Split 5}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Split 6.}}{49}{figure.36}\protected@file@percent }
\newlabel{fig:price6}{{36}{49}{Split 6}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Split 7.}}{50}{figure.37}\protected@file@percent }
\newlabel{fig:price7}{{37}{50}{Split 7}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Split 8.}}{50}{figure.38}\protected@file@percent }
\newlabel{fig:price8}{{38}{50}{Split 8}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Split 9.}}{50}{figure.39}\protected@file@percent }
\newlabel{fig:price9}{{39}{50}{Split 9}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces One-step-ahead forecasts of volatility using rolling window of size 365. Refitting model after every months.}}{51}{figure.40}\protected@file@percent }
\newlabel{fig:vola_forecasts}{{40}{51}{One-step-ahead forecasts of volatility using rolling window of size 365. Refitting model after every months}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces LPD of BTC.}}{52}{figure.41}\protected@file@percent }
\newlabel{fig:xai_plot2}{{41}{52}{LPD of BTC}{figure.41}{}}
\gdef \@abspage@last{58}
