\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{2. Theory}{1}{section*.1}\protected@file@percent }
\newlabel{theory}{{}{1}{2. Theory}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Neural network}{1}{section*.2}\protected@file@percent }
\newlabel{neural_network}{{}{1}{2.1. Neural network}{section*.2}{}}
\newlabel{perceptron}{{}{1}{2.1.1. Perceptron}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.1. Perceptron}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of a perceptron.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:perceptron_schema}{{1}{2}{Schematic diagram of a perceptron}{figure.1}{}}
\newlabel{eq:perceptron}{{1}{2}{2.1.1. Perceptron}{equation.0.1}{}}
\newlabel{backprogation_algorithm}{{}{3}{2.1.2. Backpropagation algorithm}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.2. Backpropagation algorithm}{3}{section*.4}\protected@file@percent }
\newlabel{eq:sigmoid_logistic}{{2}{3}{2.1.2. Backpropagation algorithm}{equation.0.2}{}}
\newlabel{eq:sigmoid_tanh}{{3}{3}{2.1.2. Backpropagation algorithm}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two common sigmoid activation functions: logistic functions and hyperbolic tangent.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sigmoid}{{2}{3}{Two common sigmoid activation functions: logistic functions and hyperbolic tangent}{figure.2}{}}
\newlabel{eq:mse}{{4}{4}{2.1.2. Backpropagation algorithm}{equation.0.4}{}}
\newlabel{eq:gradient_descent}{{5}{4}{2.1.2. Backpropagation algorithm}{equation.0.5}{}}
\newlabel{eq:weight_adj}{{6}{4}{2.1.2. Backpropagation algorithm}{equation.0.6}{}}
\newlabel{MLP}{{}{5}{2.1.3. Multilayer perceptron}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.3. Multilayer perceptron}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of a multilayer perceptron}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:mlp_schema}{{3}{5}{Schematic diagram of a multilayer perceptron}{figure.3}{}}
\newlabel{RNN}{{}{5}{2.1.4. Recurrent neural networks (RNN)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.4. Recurrent neural networks (RNN)}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process sequences of different applicances of RNN.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:RNN}{{4}{6}{Process sequences of different applicances of RNN}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computational graph of a many-to-one RNN.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:RNN_many_to_one}{{5}{6}{Computational graph of a many-to-one RNN}{figure.5}{}}
\newlabel{eq:RNN_many_to_one_1}{{7}{6}{2.1.4. Recurrent neural networks (RNN)}{equation.0.7}{}}
\newlabel{eq:RNN_many_to_one_2}{{8}{7}{2.1.4. Recurrent neural networks (RNN)}{equation.0.8}{}}
\newlabel{LSTM}{{}{7}{2.1.5. Long-short term memory (LSTM)}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.5. Long-short term memory (LSTM)}{7}{section*.7}\protected@file@percent }
\newlabel{challenges}{{}{7}{2.1.6. Challenges}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1.6. Challenges}{7}{section*.8}\protected@file@percent }
\newlabel{overfitting}{{}{7}{2.1.6.1 Overfitting}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1.6.1 Overfitting}{7}{section*.9}\protected@file@percent }
\newlabel{vanishing_gradient}{{}{7}{2.1.6.2. Vanishing gradient problem}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{2.1.6.2. Vanishing gradient problem}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2. Model comparison}{7}{section*.11}\protected@file@percent }
\newlabel{model_comparison}{{}{7}{2.2. Model comparison}{section*.11}{}}
\newlabel{sharpe_ratio}{{}{8}{2.2.1. Sharpe ratio}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1. Sharpe ratio}{8}{section*.12}\protected@file@percent }
\newlabel{eq:Sharpe}{{9}{8}{2.2.1. Sharpe ratio}{equation.0.9}{}}
\newlabel{diebold_mariano}{{}{8}{2.2.2. Diebold Mariano}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2. Diebold Mariano}{8}{section*.13}\protected@file@percent }
\newlabel{eq:DM_hypothesis}{{10}{8}{2.2.2. Diebold Mariano}{equation.0.10}{}}
\newlabel{eq:DM_loss_diff}{{11}{8}{2.2.2. Diebold Mariano}{equation.0.11}{}}
\newlabel{eq:DM_error}{{12}{8}{2.2.2. Diebold Mariano}{equation.0.12}{}}
\newlabel{eq:DM}{{13}{8}{2.2.2. Diebold Mariano}{equation.0.13}{}}
\newlabel{eq:DM_definitions}{{14}{9}{2.2.2. Diebold Mariano}{equation.0.14}{}}
\newlabel{MSE}{{}{10}{2.2.3. Mean Squared Error}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.3. Mean Squared Error}{10}{section*.14}\protected@file@percent }
\newlabel{eq:MSE}{{16}{10}{2.2.3. Mean Squared Error}{equation.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3. Bitcoin}{11}{section*.15}\protected@file@percent }
\newlabel{bitcoin}{{}{11}{2.3. Bitcoin}{section*.15}{}}
\newlabel{historical-analysis}{{}{11}{2.3.1. Historical analysis}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.1. Historical analysis}{11}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logarithmic Bitcoin price USD}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:logprice_btc}{{6}{12}{Logarithmic Bitcoin price USD}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bitcoin Price USD}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:price_btc}{{7}{12}{Bitcoin Price USD}{figure.7}{}}
\newlabel{bitcoin_tec}{{}{13}{2.3.2.Bitcoin technology \& cryptocurrencies}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.2.Bitcoin technology \& cryptocurrencies}{13}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Blockchain schema}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:blockchain}{{8}{13}{Blockchain schema}{figure.8}{}}
\gdef \@abspage@last{14}
