\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{3. Methodology}{1}{section*.1}\protected@file@percent }
\newlabel{methodology}{{}{1}{3. Methodology}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1. Data and analysis of Bitcoin}{1}{section*.2}\protected@file@percent }
\newlabel{data-and-analysis-of-bitcoin}{{}{1}{3.1. Data and analysis of Bitcoin}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Logreturns}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:histogramm_logreturns}{{1}{2}{Distribution of Logreturns}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. Comparison of network architecture}{3}{section*.3}\protected@file@percent }
\newlabel{comparison-of-network-architecture}{{}{3}{3.2. Comparison of network architecture}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. Defining train and test samples}{4}{section*.4}\protected@file@percent }
\newlabel{defining-train-and-test-samples}{{}{4}{3.2. Defining train and test samples}{section*.4}{}}
\newlabel{xy.-benchmark}{{}{4}{3.2.xy. Benchmark}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{3.2.xy. Benchmark}{4}{section*.5}\protected@file@percent }
\newlabel{xy.-evaluating-architecture}{{}{5}{3.3.xy. Evaluating architecture}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{3.3.xy. Evaluating architecture}{5}{section*.6}\protected@file@percent }
\newlabel{eq:complexity}{{1}{5}{3.3.xy. Evaluating architecture}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of a perceptron.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:examples_for_function}{{2}{5}{Schematic diagram of a perceptron}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4. Trading strategiesg}{6}{section*.7}\protected@file@percent }
\newlabel{trading-strategiesg}{{}{6}{3.4. Trading strategiesg}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.1. Other cryptocurrency}{6}{section*.8}\protected@file@percent }
\newlabel{other-cryptocurrency}{{}{6}{3.4.1. Other cryptocurrency}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.5. Explainability}{6}{section*.9}\protected@file@percent }
\newlabel{explainability}{{}{6}{3.5. Explainability}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.6. (Relationship between accuracy and market phase)}{6}{section*.10}\protected@file@percent }
\newlabel{relationship-between-accuracy-and-market-phase}{{}{6}{3.6. (Relationship between accuracy and market phase)}{section*.10}{}}
\gdef \@abspage@last{6}
